# talkiacinema

./: Dockerfile  hello.sh  info.md  pom.xml  toto.md
rebase-tva/: tva.py
src/main/kotlin/org/example/talkiacinema/: TalkIaCinemaApplication.kt
src/main/kotlin/org/example/talkiacinema/application/usecase/: CancelReservationUseCase.kt  ListScreeningsUseCase.kt  ReserveSeatsUseCase.kt  ViewSeatAvailabilityUseCase.kt
src/main/kotlin/org/example/talkiacinema/domain/model/: Movie.kt  Price.kt  Reservation.kt  Screening.kt  Seat.kt  SeatNumber.kt  SeatStatus.kt
src/main/kotlin/org/example/talkiacinema/domain/port/: MovieRepository.kt  ReservationRepository.kt  ScreeningRepository.kt
src/main/kotlin/org/example/talkiacinema/domain/service/: ReservationService.kt
src/main/kotlin/org/example/talkiacinema/infrastructure/adapter/inbound/rest/: HelloController.kt  ReservationController.kt  ScreeningController.kt
src/main/kotlin/org/example/talkiacinema/infrastructure/adapter/inbound/rest/dto/: ReservationRequest.kt  ReservationResponse.kt  ScreeningResponse.kt
src/main/kotlin/org/example/talkiacinema/infrastructure/adapter/inbound/rest/exception/: GlobalExceptionHandler.kt
src/main/kotlin/org/example/talkiacinema/infrastructure/adapter/outbound/persistence/: JpaMovieRepository.kt  JpaReservationRepository.kt  JpaScreeningRepository.kt  MovieRepositoryAdapter.kt  ReservationRepositoryAdapter.kt  ScreeningRepositoryAdapter.kt
src/main/kotlin/org/example/talkiacinema/infrastructure/adapter/outbound/persistence/entity/: MovieEntity.kt  ReservationEntity.kt  ScreeningEntity.kt  SeatEntity.kt
src/main/kotlin/org/example/talkiacinema/infrastructure/config/: DomainConfig.kt
src/main/resources/: application.yml
src/test/kotlin/org/example/talkiacinema/application/usecase/: CancelReservationUseCaseTest.kt  ReserveSeatsUseCaseTest.kt
src/test/kotlin/org/example/talkiacinema/domain/model/: ScreeningTest.kt  SeatTest.kt
src/test/kotlin/org/example/talkiacinema/domain/service/: ReservationServiceTest.kt
src/test/kotlin/org/example/talkiacinema/infrastructure/adapter/inbound/rest/: ReservationControllerTest.kt
src/test/kotlin/org/example/talkiacinema/infrastructure/adapter/outbound/persistence/: ScreeningRepositoryAdapterTest.kt
